imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: easy.yml }

framework:
    #esi:             ~
    #translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'], assets_version: v32 }
    default_locale:  %locale%
    trust_proxy_headers: false

twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    globals:
        applicationUrl: http://10.50.1.39:8080/Performance/web/app_dev.php
    form:
        resources:
            - AppraisalAdminBundle:Form:label.html.twig
            - AppraisalAdminBundle:JobPosition:business_unit_department_multiple.html.twig
            - AppraisalAdminBundle:FunctionalRole:business_unit_department_single.html.twig
            - AppraisalAdminBundle:FunctionalRole:app_functional_role_position.html.twig
            - AppraisalAdminBundle:FunctionalRole:app_functional_role_position_fixed.html.twig
            - AppraisalAdminBundle:Employee:app_employee_job.html.twig
            - AppraisalAdminBundle:Skill:app_skill_applied.html.twig
            - AppraisalAdminBundle:JobFunction:app_job_function.html.twig
            - AppraisalAdminBundle:Job:app_job_filter.html.twig
            - AppraisalAdminBundle:Job:app_job_all_filter.html.twig
            - AppraisalAdminBundle:Competency:app_competency_area.html.twig
            - AppraisalAdminBundle:Competency:app_competency_filter.html.twig
            - AppraisalAdminBundle:Form:datepicker.html.twig
            - AppraisalAdminBundle:DepartmentObjective:app_goal.html.twig
            - AppraisalAdminBundle:DepartmentObjective:app_goal_filter.html.twig
            - AppraisalAdminBundle:DepartmentObjective:app_department_multiple.html.twig
            - AppraisalAdminBundle:CompetencyObjective:app_competency_objective_type.html.twig
            - AppraisalAdminBundle:CompetencyObjective:app_competency_objective.html.twig
            - AppraisalAdminBundle:Kpi:app_kpi_type.html.twig
            - AppraisalAdminBundle:AppraisalForm:app_appraisal_form_filter.html.twig
            - AppraisalAdminBundle:AppraisalCycle:app_appraisal_cycle_business_unit_department.html.twig
            - AppraisalAdminBundle:Form:app_attachment.html.twig

swiftmailer:
    encryption: tls
    auth_mode:  login
    host:       mail.ipnxnigeria.net
    username:   perfmgt@ipnxnigeria.net
    password:   ipnx
    spool:
        type: file
        path: "%kernel.root_dir%/spool"
