imports:
    - { resource: config.yml }
twig:
    globals:
        applicationUrl: http://10.50.1.39:8080/Performance/web/app_dev.php

framework:    
    session:         
        handler_id:     session.handler.pdo
        cookie_path:    %cookie_root_path%/app_dev.php/

doctrine:
    dbal:
        default_connection: app_connection
        connections:
            app_connection:
                driver:   pdo_mysql
                host:     localhost
                port:     3306
                dbname:   performance
                user:     root
                password: darrellhill
                charset:  UTF8
    orm:
        auto_generate_proxy_classes: %kernel.debug%
        default_entity_manager: app_appraisal
        entity_managers:
            app_appraisal: 
                connection:       app_connection
                mappings:
                    DBAppraisalBundle: ~
monolog:
    handlers:
        main:
            type:  stream
            path:  %kernel.logs_dir%/%kernel.environment%.log
            level: error

assetic:
    use_controller: true

services:
    pdo:
        class: PDO
        arguments:
            dsn:      "mysql:dbname=performance"
            user:     root
            password: darrellhill

    session.handler.pdo:
        class:     Symfony\Component\HttpFoundation\Session\Storage\Handler\PdoSessionHandler
        arguments: [@pdo, {'db_table': 'session', 'db_id_col': 'session_id', 'db_data_col': 'session_value', 'db_time_col': 'session_time'}]

parameters:
    attachment_url:   http://10.50.1.39:8080/Performance/web/attachments/ipnx
    attachment_dir:   "%kernel.root_dir%/../web/attachments/ipnx"