imports:
    - { resource: config.yml }
twig:
    globals:
        applicationUrl: http://localhost/symfony2/web/app_dev.php/

doctrine:
    dbal:
        default_connection: app_connection
        connections:
            app_connection:
                driver:   pdo_mysql
                host:     localhost
                port:     3306
                dbname:   appraisal
                user:     root
                password:
                charset:  UTF8

monolog:
    handlers:
        main:
            type:  stream
            path:  %kernel.logs_dir%/%kernel.environment%.log
            level: error

assetic:
    use_controller: true


swiftmailer:
    transport:  smtp
    encryption: ssl
    auth_mode:  login
    host:       smtp.quan-app.com
    username:   task_management@quan-app.com
    password:   123456
    spool:
        type: file
        path: "%kernel.root_dir%/spool"
