parameters:
    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    temp_dir:          C:\Temp

    cookie_root_path: /Performance/web
    application_web_url:   http://10.50.1.39:8080/Performance/web
    file_upload_extensions: ['pdf', 'doc', 'docx', 'xls', 'xlsx', 'txt', 'rar', 'zip']
