<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="CompetencyObjective" table="competency_objective">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="description" type="string" column="description" length="255"/>
    <field name="idCompetencyObjectiveType" type="integer" column="id_competency_objective_type"/>
    <field name="idCompetencyArea" type="integer" column="id_competency_area"/>
    <field name="idCompetency" type="integer" column="id_competency"/>
  </entity>
</doctrine-mapping>
