<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="FormOperationalObjectiveObjectiveSetting" table="form_operational_objective_objective_setting">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idAppraisalYear" type="integer" column="id_appraisal_year"/>
    <field name="idEmployee" type="integer" column="id_employee"/>
    <field name="idOperationalObjective" type="integer" column="id_operational_objective"/>
    <field name="kpi" type="text" column="kpi"/>
    <field name="appraiserValue" type="integer" column="appraiser_value"/>
    <field name="appraiseeValue" type="integer" column="appraisee_value"/>
  </entity>
</doctrine-mapping>
