<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="FormCompetenciesWeight" table="form_competencies_weight">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idAppraisalYear" type="integer" column="id_appraisal_year"/>
    <field name="idCompetencyArea" type="integer" column="id_competency_area"/>
    <field name="weight" type="decimal" column="weight"/>
  </entity>
</doctrine-mapping>
