<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="FormOperationalObjectiveResult" table="form_operational_objective_result">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idAppraisalCycle" type="integer" column="id_appraisal_cycle"/>
    <field name="idEmployee" type="integer" column="id_employee"/>
    <field name="idOperationalObjective" type="integer" column="id_operational_objective"/>
    <field name="rating" type="integer" column="rating"/>
    <field name="comment" type="string" column="comment" length="255"/>
    <field name="attachment" type="string" column="attachment" length="255"/>
    <field name="appraiserRating" type="integer" column="appraiser_rating"/>
    <field name="appraiserComment" type="string" column="appraiser_comment" length="255"/>
  </entity>
</doctrine-mapping>
