<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="JobFunction" table="job_function">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idDepartment" type="integer" column="id_department"/>
    <field name="description" type="string" column="description" length="255"/>
    <field name="idJobFunctionType" type="integer" column="id_job_function_type"/>
    <field name="idKra" type="integer" column="id_kra"/>
  </entity>
</doctrine-mapping>
