Appraisal\AdminBundle\Business\BusinessUnit\CreateModel:
    properties:
        name:
            - NotBlank: ~

Appraisal\AdminBundle\Business\BusinessUnit\EditModel:
    properties:
        name:
            - NotBlank: ~

Appraisal\AdminBundle\Business\Department\CreateModel:
    properties:
        idBusinessUnit:
            - NotBlank: ~
        name:
            - NotBlank: ~

Appraisal\AdminBundle\Business\Department\EditModel:
    properties:
        name:
            - NotBlank: ~


Appraisal\AdminBundle\Business\JobPosition\CreateModel:
    properties:
        name:
            - NotBlank: ~

Appraisal\AdminBundle\Business\JobPosition\EditModel:
    properties:
        name:
            - NotBlank: ~


Appraisal\AdminBundle\Business\FunctionalRole\CreateModel:
    properties:
        name:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isBusinessUnitDepartmentEmpty]


Appraisal\AdminBundle\Business\FunctionalRole\EditModel:
    properties:
        name:
            - NotBlank: ~


Appraisal\AdminBundle\Business\Employee\CreateModel:
    properties:
        fullname:
            - NotBlank: ~
        email:
            - NotBlank: ~
        location:
            - NotBlank: ~
        appraisalGroup:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isJobEmpty]

Appraisal\AdminBundle\Business\Employee\EditModel:
    properties:
        fullname:
            - NotBlank: ~
        email:
            - NotBlank: ~
        location:
            - NotBlank: ~
        appraisalGroup:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isJobEmpty]




Appraisal\AdminBundle\Business\Skill\CreateModel:
    properties:
        name:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isAppliedNotEmpty]

Appraisal\AdminBundle\Business\Skill\EditModel:
    properties:
        name:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isAppliedNotEmpty]


Appraisal\AdminBundle\Business\JobFunction\CreateModel:
    properties:
        description:
            - NotBlank: ~
        idKra:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isJobFunctionNotEmpty]

Appraisal\AdminBundle\Business\JobFunction\EditModel:
    properties:
        description:
            - NotBlank: ~
        idKra:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isJobFunctionNotEmpty]



Appraisal\AdminBundle\Business\Competency\AreaCreateModel:
    properties:
        name:
            - NotBlank: ~

Appraisal\AdminBundle\Business\Competency\AreaEditModel:
    properties:
        name:
            - NotBlank: ~


Appraisal\AdminBundle\Business\Competency\SubAreaCreateModel:
    properties:
        idCompetencyArea:
            - NotBlank: ~
        name:
            - NotBlank: ~

Appraisal\AdminBundle\Business\Competency\SubAreaEditModel:
    properties:
        name:
            - NotBlank: ~


Appraisal\AdminBundle\Business\Competency\CompetencyCreateModel:
    properties:
        description:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isCompetencyAreaNotEmpty]

Appraisal\AdminBundle\Business\Competency\CompetencyEditModel:
    properties:
        description:
            - NotBlank: ~

Appraisal\AdminBundle\Business\Kra\CreateModel:
    properties:
        name:
            - NotBlank: ~

Appraisal\AdminBundle\Business\Kra\EditModel:
    properties:
        name:
            - NotBlank: ~


Appraisal\AdminBundle\Business\GoalArea\CreateModel:
    properties:
        name:
            - NotBlank: ~

Appraisal\AdminBundle\Business\GoalArea\EditModel:
    properties:
        name:
            - NotBlank: ~

Appraisal\AdminBundle\Business\Goal\CreateModel:
    properties:
        idGoalArea:
            - NotBlank: ~
        name:
            - NotBlank: ~

Appraisal\AdminBundle\Business\Goal\EditModel:
    properties:
        name:
            - NotBlank: ~

Appraisal\AdminBundle\Business\AppraisalCycle\CreateModel:
    properties:
        dateFrom:
            - NotBlank: ~
            - Date: ~
        dateTo:
            - NotBlank: ~
            - Date: ~
        reviewName:
            - NotBlank: ~
        idAppraisalType:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isDateToLessThanDateFrom]

Appraisal\AdminBundle\Business\AppraisalCycle\EditModel:
    properties:
        dateFrom:
            - NotBlank: ~
            - Date: ~
        dateTo:
            - NotBlank: ~
            - Date: ~
        reviewName:
            - NotBlank: ~
        idAppraisalType:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [isDateToLessThanDateFrom]

Appraisal\AdminBundle\Business\DepartmentObjective\CreateModel:
    properties:
        description:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [validate]
Appraisal\AdminBundle\Business\DepartmentObjective\EditModel:
    properties:
        description:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [validate]

Appraisal\AdminBundle\Business\CompetencyObjective\CreateModel:
    properties:
        description:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [validate]
Appraisal\AdminBundle\Business\CompetencyObjective\EditModel:
    properties:
        description:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [validate]

Appraisal\AdminBundle\Business\Kpi\CreateModel:
    constraints:
        - Callback:
            methods:   [validate]
Appraisal\AdminBundle\Business\Kpi\EditModel:
    constraints:
        - Callback:
            methods:   [validate]

Appraisal\AdminBundle\Business\Rating\CreateModel:
    properties:
        description:
            - NotBlank: ~
        weight:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [validate]

Appraisal\AdminBundle\Business\Rating\EditModel:
    properties:
        description:
            - NotBlank: ~
        weight:
            - NotBlank: ~
    constraints:
        - Callback:
            methods:   [validate]

Appraisal\AdminBundle\Business\Introspection\CreateModel:
    properties:
        question:
            - NotBlank: ~

Appraisal\AdminBundle\Business\Introspection\EditModel:
    properties:
        question:
            - NotBlank: ~

Appraisal\AdminBundle\Business\Profile\EditModel:
    properties:
        fullname:
            - NotBlank: ~
        email:
            - NotBlank: ~    

Appraisal\AdminBundle\Business\Profile\PasswordEditModel:
    properties:
        currentPassword:
            - NotBlank: ~
        newPassword:
            - NotBlank: ~    
        retypeNewPassword:
            - NotBlank: ~    
    constraints:
        - Callback:
            methods:   [validate]


Appraisal\AdminBundle\Business\AppraisalYear\CreateModel:
    properties:
        year:
            - NotBlank: ~
